.ads
  padding: 0

  .ad
    margin: 20px 0
    text-align: center

    @media #{$xsmall-max}
      margin: 0
      padding: 0

    img
      max-width: 100%

  .ad-border
    margin: 50px 0
    padding: 20px 15px 0 15px
    border:
      top: 1px solid $color-primary

    @media #{$xsmall-max}
      margin: 0
      padding: 0
      border: 0