.article
  padding:
    top: 5px
    bottom: 3px
    right: 5px
    left: 5px
  margin:
    bottom: 15px
    top: 35px

  .category
    color: $color-gray
    text-align: center
    margin: 10px 0
    display: block
    text-transform: uppercase

  h1
    text-align: center
    color: $color-primary
    font:
      size: 2em
      weight: 700

    span
      @extend %h1-span

  .image
    padding: 0
    margin:
      bottom: 25px

    p
      position: absolute
      bottom: 40px
      padding: 8px 12px
      color: $color-soft
      background:
        color: $color-primary
      font:
        size: 1.2em
        weight: 700

      @media #{$xsmall-max}
        display: none

    img
      width: 100%

  .small
    padding: 0
    margin: 15px 0
    text-align: center
    font:
      size: .8em
    color: $color-gray

    a
      color: $color-gray
      font:
        weight: 700

  .content
    padding:
      right: 10px
      left: 0
    line-height: 1.6em
    position: relative

    ul.share
      width: 30px
      position: absolute
      margin:
        top: 20px

      li
        margin: 4px 0
        padding: 2px 5px
        text-align: center
        background:
          color: $color-primary

        a
          color: $color-soft

          i
            font-size: .8em

    .text
      padding:
        left: 45px

      blockquote
        margin: 30px auto
        text-align: center
        font:
          size: 1.4em
        width: 80%
        font:
          style: italic
        color: $color-primary

        &.left
          padding:
            left: 20px
          margin:
            right: 30px
          border:
            left: 1px solid $color-primary
          width: 40%
          float: left

        &.right
          padding:
            right: 20px
          margin:
            left: 30px
          border:
            right: 1px solid $color-primary
          width: 40%
          float: right

      p
        color: $color-dark
        margin: 20px 0

      ul
        padding-left: 60px

        li
          list-style: square

  .buttons
    margin: 10px 0
    padding: 10px 0
    border-top: 1px solid $color-gray-soft

    ul
      text-align: center

      li
        padding: 5px 10px
        display: inline-block

        a
          i
            margin: 0 5px
            font-size: .8em

          &:hover
            color: $color-primary-dark