.categories
  h1
    @extend %h1

    span
      @extend %h1-span

  ul
    text-align: center

    li
      padding: 5px 10px
      display: inline-block
      margin: 5px
      background:
        color: $color-gray-soft

      a
        font-size: .8em