header
  margin:
    top: 20px

  .logo
    padding:
      left: 0
      top: 10px
      right: 20px

    img
      width: 90%

  .ad
    padding: 0

    a
      width: 100%
      float: right
      max-width: 728px
      max-height: 90px

    img
      width: 100%
      float: right

  nav
    margin:
      top: 20px
    border:
      top: 1px solid $color-primary
      bottom: 3px solid $color-primary

    @media #{$xsmall-max}
      padding: 0 !important

      .container
        padding: 0

    .mobile-menu
      text-align: center
      padding: 10px
      color: $color-soft
      cursor: pointer
      background:
        color: $color-primary

    ul
      text-align: center

      @media #{$xsmall-max}
        display: none

      li
        display: inline-block
        text:
          transform: uppercase
          align: center

        @media #{$xsmall-max}
          display: block

        &:hover
          background:
            color: $color-primary

          a
            color: $color-soft

        a
          width: 100%
          height: 100%
          padding: 14px 18px
          display: block