.interviews
  padding:
    left: 0

  @media #{$xsmall-max}
    padding: 20px 0

  h1
    @extend %h1

    span
      @extend %h1-span

  article
    img
      max-width: 100%

    h2
      @extend %h2