.more
  padding: 10px 0
  margin: 10px 0
  font:
    size: .8em
  text-align: right
  border:
    top: 1px solid $color-gray
    bottom: 1px solid $color-gray

  @media #{$xsmall-max}


  i
    margin:
      left: 5px
      right: 10px