.news
  @media #{$xsmall-max}
    padding: 0

  .container
    @media #{$xsmall-max}
      padding: 0

  h1
    @extend %h1

    span
      @extend %h1-span

  article
    padding: 0 15px 15px 0
    
    &.first
      min-height: 380px

      @media #{$xsmall-max}
        min-height: 100%

    .col-xs-12,
    .col-xs-6,
    .col-sm-6
      padding: 0

    .image
      padding: 0

      p
        position: absolute
        bottom: 20px
        padding: 4px 6px
        color: $color-soft
        background:
          color: $color-primary
        font:
          size: 0.7em

      img
        max-width: 100%

    .content
      .small
        padding: 5px 0
        font:
          size: .6em
        color: $color-gray

        a
          color: $color-gray
          font:
            weight: 700

      a
        h2
          @extend %h2

        p
          color: $color-dark