.paddingtop
  padding:
    top: 35px

.paddingtop-double
  padding:
    top: 70px

.mobile-nopaddingtop
  @media  #{$xsmall-max}
    padding:
      top: 0

.paddingbottom
  padding:
    bottom: 35px

.paddingbottom-double
  padding:
    bottom: 70px